# Office-Portal-Web-App

./: OfficePortal.csproj  Program.cs  appsettings.json
Controllers/: CommentsController.cs  EventModelsController.cs  Reply_Comment_ModelController.cs
Controllers/Admin_Controllers/: AdminDashboard.cs  AnnouncementsController.cs  EventModelsController.cs
Controllers/Employee_Controllers/: FilesController.cs  MissionandTrainingFormsController.cs  SocialStatusFormsController.cs  TrainingRequestViewModelsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241013152415_socialstausform.Designer.cs  20241013152415_socialstausform.cs  20241015115131_socialstatudform.Designer.cs  20241015115131_socialstatudform.cs  20241015134222_socialstatudformagain.Designer.cs  20241015134222_socialstatudformagain.cs  20241016134347_commentsreply.Designer.cs  20241016134347_commentsreply.cs  20241017115529_AddCommentModel.Designer.cs  20241017115529_AddCommentModel.cs  ApplicationDbContextModelSnapshot.cs
Models/: Comment.cs  CommentViewModel.cs  EventModel.cs  MissionStatus.cs  Reply_Comment_Model.cs
Models/Account_Models/: EmailSettings.cs  LoginViewModel.cs  UserInfo.cs
Models/Admin_Models/: AdminViewModel.cs  EventModel.cs
Models/Employee_Models/: MissionandTrainingForm.cs  SocialStatusForm.cs  SocialStatusFormViewModel.cs  TrainingRequestViewModel.cs
Resources/: SharedResource.ar-SA.resx  SharedResource.en-US.resx
Services/: IActiveDirectoryService.cs  IClaimsTransformation.cs  IEmailService.cs
ValidationAttributes/: DateGreaterThanAttribute.cs
Views/AdminDashboard/: FormRequestAdminPage.cshtml  GetPendingComments.cshtml  HomeAdmin.cshtml  MissionandTrainingForm.cshtml  _TrainingRequestDetails.cshtml
Views/Announcements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+2 more)
(+36 files in other folders)
